* {
    margin: 0;
    padding: 0;
}

:visited {
    color: inherit;
}
:any-link {
    color: inherit;
}

img {
    width: 100%;
}

body {
    background: rgb(221, 177, 223);/*linear-gradient(28deg, rgba(113,33,102,1) 0%, rgba(186,19,168,1) 30%, rgba(255,255,255,1) 100%); */
    font-size: 18px;
    font-family: 'Oswald' , Arial, Helvetica, sans-serif;
    margin: 20px 40px 40px 40px;

}

.container {
    display: grid;
    gap: 10px;
}

.header {
    display: grid;
    grid-template-areas: 
      'hero hero feature-1'
      'hero hero feature-2';
    list-style: number;
    list-style-position: inside;
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: bottom;
    padding: 50px;
    text-decoration: none;
}

.hero >* {
    display: none;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    color: white;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
    text-decoration: none;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
    text-decoration: none;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
    background: none;
}

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: whitesmoke;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: whitesmoke;
    color: rgb(118, 48, 120);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


@media (max-width : 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

     .hero >* {
        display: block;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width : 550px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
    .menu ul {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}